<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <GridLayout
        android:id="@+id/GridLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="3"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button1"
            android:layout_gravity="left|top"
            android:text="" />
        <Button
            android:id="@+id/button2"
            android:layout_gravity="left|top"
            android:text="" />
        <Button
            android:id="@+id/button3"
            android:layout_gravity="left|top"
            android:text="" />
        <Button
            android:id="@+id/button4"
            android:layout_gravity="left|top"
            android:text="" />
        <Button
            android:id="@+id/button5"
            android:layout_gravity="left|top"
            android:text="" />
        <Button
            android:id="@+id/button6"
            android:layout_gravity="left|top"
            android:text="" />
        <Button
            android:id="@+id/button7"
            android:layout_gravity="left|top"
            android:text="" />
        <Button
            android:id="@+id/button8"
            android:layout_gravity="left|top"
            android:text="" />
        <Button
            android:id="@+id/button9"
            android:layout_gravity="left|top"
            android:text="" />
    </GridLayout>
    <TextView
        android:id="@+id/turn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game Starts with X" />
    <TextView
        android:id="@+id/player1wins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/player2wins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
  <Button 
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset" />
    
</LinearLayout>